# homechef

./: pom.xml
src/main/java/it/avanscoperta/homechef/: HomechefApplication.java
src/main/java/it/avanscoperta/homechef/common/domain/: Quantity.java
src/main/java/it/avanscoperta/homechef/menu/domain/: Ingrediente.java  ListaIngredienti.java  Menu.java  MenuId.java  Portata.java  Recipe.java  Ricetta.java  ShopperService.java  ShoppingList.java
src/main/java/it/avanscoperta/homechef/ricette/domain/: Ricetta.java  RicettaId.java
src/main/java/it/avanscoperta/homechef/shopping/domain/: AmazingShopperService.java  CatalogItem.java  IngredientNotFoundException.java  ItemId.java  ShoppingCatalog.java  ShoppingItem.java  ShoppingList.java  SimpleShoppingCatalog.java
src/main/java/it/avanscoperta/homechef/users/: User.java
src/test/java/it/avanscoperta/homechef/: HomechefApplicationTests.java  MenuTest.java  ShopperServiceTest.java
src/test/java/it/avanscoperta/homechef/recipes/builder/: RecipeBuilder.java
src/test/java/it/avanscoperta/homechef/ricette/builders/: RicettaBuilder.java
src/test/java/it/avanscoperta/homechef/users/builders/: UserBuilder.java
src/test/resources/features/: Menus from recipe.feature
